{
    "scheduler_max_retries": 5,
    "scheduler_retry_delay": 300,
    "api_max_retries": 5,
    "api_retry_delay": 2,
    "schedule_time": "7:31",
    "base_url": "https://workozy.retool.com/api/public/4209b62f-fb47-46a5-af8f-f46dc07036a2/query?queryName=",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "vivek@flick2know.com",
    "sender_password": "ytnp jgjg qjii pdwh",
    "alert_email": "myalertsender2025@gmail.com",
    "alert_password": "cjfb vtxx utit fyte",
    "admin_email": ["vivek@flick2know.com","pradeep.namburu@flick2know.com"]

}








